<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/backgroundColor"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgLoginLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/food_logo3" />

        <TextView
            android:id="@+id/txtGuiding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLoginLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Enter your registered mobile number and email below:"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etForgotMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/txtGuiding"
            android:background="@drawable/rounded_corner"
            android:hint="Mobile Number (10 digits)"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etForgotEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/etForgotMobileNumber"
            android:background="@drawable/rounded_corner"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/etForgotEmailId"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</ScrollView>